<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal project of a movie tracker library. Users can add a movie they've seen and put movies on their watchlist.">
    <meta name="keywords" content="movie, movie traker, virtual library, new movies, upcoming films">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-bar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="../index.html" class="header-text">Movie Tracker Library</a>
        </div>        
    </header>
    <nav>
        <div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Seen</a>
                </li>
                <li class="nav-item">
                    <a href="./new-movies.html" class="nav-link">New Movies</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Upcoming Films</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <h1 class="year">2023</h1>
        <hr>
    </section>

    <section class="upcoming-films">
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
        <div class="upcoming-films-container">
            <div class="upcoming-films-container-image">
                <div class="image-box">
                    <img src="../assets/upcoming-movies/air.jpg" alt="Air movie poster.">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <p>@Copyright 2023 | jtmCoder</p>
    </footer>
</body>
</html>